{
  "buildCommand": "chmod +x ./linkedin-frontend/node_modules/.bin/vite && cd linkedin-frontend && npm run build",
  "installCommand": "cd linkedin-frontend && npm install",
  "outputDirectory": "linkedin-frontend/dist",
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ],
  "cleanUrls": true,
  "trailingSlash": false
}