{
  "buildCommand": "cd linkedin-frontend && npm install && npm run build",
  "outputDirectory": "linkedin-frontend/dist",
  "framework": "vite",
  "routes": [
    {
      "src": "/assets/(.*)",
      "dest": "/assets/$1"
    },
    {
      "src": "/.*",
      "dest": "/index.html"
    }
  ]
}